name: AWS crate io

on:
  push:
    branches:
      - feature/reusable_unit
  pull_request:
    branches:
      - feature/reusable_unit

jobs:
  deploy:
    name: Deploy to AWS crate-io
    runs-on: Ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: AWS Cred
        uses: actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secret.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secret.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
      - name: AWS Cli
        run: |
          aws codeartifact get-authorization-token --domain novax --domain cargo-store --query authorizationToken --output text
          
